{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@platform/kernel": ["packages/kernel/src/index.ts"],
      "@platform/db": ["packages/db/src/index.ts"],
      "@platform/capabilities": ["packages/capabilities/src/index.ts"],
      "@platform/sdk": ["packages/sdk/src/index.ts"],
      "@platform/app-kit": ["packages/app-kit/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "apps/api/**/*.ts", "scripts/**/*.mjs"],
  "//": "the platform and the API. Every folder under apps/ with a vite.config.ts owns its own tsconfig (DOM libs, vite/client types) and is checked by scripts/typecheck.mjs, so adding an app never edits this file.",
  "exclude": ["node_modules"]
}
